CREATE TABLE CUSTOMER ( 
    CUST_NO CHAR(5) PRIMARY KEY CHECK (CUST_NO LIKE 'C____'), 
    PHONE_NO VARCHAR(10), 
    NAME VARCHAR(30) NOT NULL, 
    CITY VARCHAR(30) NOT NULL 
);


CREATE TABLE BRANCH ( 
    BRANCH_CODE CHAR(5) PRIMARY KEY, 
    BRANCH_NAME VARCHAR(30) NOT NULL, 
    BRANCH_CITY VARCHAR(30)
);


CREATE TABLE ACCOUNT ( 
    ACCOUNT_NO CHAR(5) PRIMARY KEY CHECK (ACCOUNT_NO LIKE 'A____'), 
    TYPE VARCHAR(2) CHECK (TYPE IN ('SB', 'FD', 'CA')), 
    BALANCE NUMBER(12) CHECK (BALANCE < 10000000), 
    BRANCH_CODE CHAR(5), 
    FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH(BRANCH_CODE) 
);

CREATE TABLE DEPOSITOR ( 
    CUST_NO CHAR(5), 
    ACCOUNT_NO CHAR(5), 
    PRIMARY KEY (CUST_NO, ACCOUNT_NO), 
    FOREIGN KEY (CUST_NO) REFERENCES CUSTOMER(CUST_NO), 
    FOREIGN KEY (ACCOUNT_NO) REFERENCES ACCOUNT(ACCOUNT_NO) 
)


CREATE TABLE LOAN ( 
    LOAN_NO CHAR(5) PRIMARY KEY CHECK (LOAN_NO LIKE 'L____'), 
    CUST_NO CHAR(5), 
    AMOUNT NUMBER(12) CHECK (AMOUNT > 1000), 
    BRANCH_CODE CHAR(5), 
    FOREIGN KEY (CUST_NO) REFERENCES CUSTOMER(CUST_NO), 
    FOREIGN KEY (BRANCH_CODE) REFERENCES BRANCH(BRANCH_CODE) 
);



CREATE TABLE INSTALLMENT ( 
    INST_NO INT PRIMARY KEY CHECK (INST_NO <= 10), 
    LOAN_NO CHAR(5), 
    INST_AMOUNT NUMBER(12) NOT NULL, 
    FOREIGN KEY (LOAN_NO) REFERENCES LOAN(LOAN_NO) 
);



INSERT INTO CUSTOMER (CUST_NO, NAME, PHONE_NO, CITY) VALUES ('C0001', 'RAJ ANAND SINGH', '9861258466', 'DELHI');
INSERT INTO CUSTOMER (CUST_NO, NAME, PHONE_NO, CITY) VALUES ('C0002', 'ANKITA SINGH', '9879958651', 'BANGALORE');
INSERT INTO CUSTOMER (CUST_NO, NAME, PHONE_NO, CITY) VALUES ('C0003', 'SOUMYA JHA', '9885623344', 'MUMBAI');
INSERT INTO CUSTOMER (CUST_NO, NAME, PHONE_NO, CITY) VALUES ('C0004', 'ABHIJIT MISHRA', '9455845425', 'MUMBAI');
INSERT INTO CUSTOMER (CUST_NO, NAME, PHONE_NO, CITY) VALUES ('C0005', 'YASH SARAF', '9665854585', 'KOLKATA');
INSERT INTO CUSTOMER (CUST_NO, NAME, PHONE_NO, CITY) VALUES ('C0006', 'SWAROOP RAY', '9437855466', 'CHENNAI');
INSERT INTO CUSTOMER (CUST_NO, NAME, PHONE_NO, CITY) VALUES ('C0007', 'SURYA NARAYAN', '9937955212', 'GURGAON');
INSERT INTO CUSTOMER (CUST_NO, NAME, PHONE_NO, CITY) VALUES ('C0008', 'PRANAV PRAVEEN', '9336652441', 'PUNE');
INSERT INTO CUSTOMER (CUST_NO, NAME, PHONE_NO, CITY) VALUES ('C0009', 'STUTI MISRA', '7870266534', 'DELHI');
INSERT INTO CUSTOMER (CUST_NO, NAME, CITY) VALUES ('C0010', 'ASLESHA TIWARI',  'MUMBAI');


INSERT INTO BRANCH (BRANCH_CODE, BRANCH_NAME, BRANCH_CITY) VALUES ('B001', 'JANAKPURI BRANCH', 'DELHI');
INSERT INTO BRANCH (BRANCH_CODE, BRANCH_NAME, BRANCH_CITY) VALUES ('B002', 'CHANDNICHOWK BRANCH', 'DELHI');
INSERT INTO BRANCH (BRANCH_CODE, BRANCH_NAME, BRANCH_CITY) VALUES ('B003', 'JUHU BRANCH', 'MUMBAI');
INSERT INTO BRANCH (BRANCH_CODE, BRANCH_NAME, BRANCH_CITY) VALUES ('B004', 'ANDHERI BRANCH', 'MUMBAI');
INSERT INTO BRANCH (BRANCH_CODE, BRANCH_NAME, BRANCH_CITY) VALUES ('B005', 'SALTLAKE BRANCH', 'KOLKATA');
INSERT INTO BRANCH (BRANCH_CODE, BRANCH_NAME, BRANCH_CITY) VALUES ('B006', 'SRIRAMPURAM BRANCH', 'CHENNAI');


INSERT INTO ACCOUNT (ACCOUNT_NO, TYPE, BALANCE, BRANCH_CODE) VALUES ('A0001', 'SB', 200000, 'B003');
INSERT INTO ACCOUNT (ACCOUNT_NO, TYPE, BALANCE, BRANCH_CODE) VALUES ('A0002', 'SB', 15000, 'B002');
INSERT INTO ACCOUNT (ACCOUNT_NO, TYPE, BALANCE, BRANCH_CODE) VALUES ('A0003', 'CA', 850000, 'B004');
INSERT INTO ACCOUNT (ACCOUNT_NO, TYPE, BALANCE, BRANCH_CODE) VALUES ('A0004', 'CA', 35000, 'B004');
INSERT INTO ACCOUNT (ACCOUNT_NO, TYPE, BALANCE, BRANCH_CODE) VALUES ('A0005', 'FD', 28500, 'B005');
INSERT INTO ACCOUNT (ACCOUNT_NO, TYPE, BALANCE, BRANCH_CODE) VALUES ('A0006', 'FD', 550000, 'B005');
INSERT INTO ACCOUNT (ACCOUNT_NO, TYPE, BALANCE, BRANCH_CODE) VALUES ('A0007', 'SB', 48000, 'B001');
INSERT INTO ACCOUNT (ACCOUNT_NO, TYPE, BALANCE, BRANCH_CODE) VALUES ('A0008', 'SB', 7200, 'B002');
INSERT INTO ACCOUNT (ACCOUNT_NO, TYPE, BALANCE, BRANCH_CODE) VALUES ('A0009', 'SB', 18750, 'B003');
INSERT INTO ACCOUNT (ACCOUNT_NO, TYPE, BALANCE, BRANCH_CODE) VALUES ('A0010', 'FD', 99000, 'B004');


INSERT INTO DEPOSITOR (CUST_NO, ACCOUNT_NO) VALUES ('C0003', 'A0001');
INSERT INTO DEPOSITOR (CUST_NO, ACCOUNT_NO) VALUES ('C0004', 'A0001');
INSERT INTO DEPOSITOR (CUST_NO, ACCOUNT_NO) VALUES ('C0004', 'A0002');
INSERT INTO DEPOSITOR (CUST_NO, ACCOUNT_NO) VALUES ('C0006', 'A0003');
INSERT INTO DEPOSITOR (CUST_NO, ACCOUNT_NO) VALUES ('C0006', 'A0004');
INSERT INTO DEPOSITOR (CUST_NO, ACCOUNT_NO) VALUES ('C0001', 'A0005');
INSERT INTO DEPOSITOR (CUST_NO, ACCOUNT_NO) VALUES ('C0002', 'A0005');
INSERT INTO DEPOSITOR (CUST_NO, ACCOUNT_NO) VALUES ('C0010', 'A0006');
INSERT INTO DEPOSITOR (CUST_NO, ACCOUNT_NO) VALUES ('C0009', 'A0007');
INSERT INTO DEPOSITOR (CUST_NO, ACCOUNT_NO) VALUES ('C0008', 'A0008');
INSERT INTO DEPOSITOR (CUST_NO, ACCOUNT_NO) VALUES ('C0007', 'A0009');
INSERT INTO DEPOSITOR (CUST_NO, ACCOUNT_NO) VALUES ('C0006', 'A0010');



INSERT INTO LOAN (LOAN_NO, CUST_NO, AMOUNT, BRANCH_CODE) VALUES ('L0001', 'C0005', 3000000, 'B006');
INSERT INTO LOAN (LOAN_NO, CUST_NO, AMOUNT, BRANCH_CODE) VALUES ('L0002', 'C0001', 50000, 'B005');
INSERT INTO LOAN (LOAN_NO, CUST_NO, AMOUNT, BRANCH_CODE) VALUES ('L0003', 'C0002', 8000000, 'B004');
INSERT INTO LOAN (LOAN_NO, CUST_NO, AMOUNT, BRANCH_CODE) VALUES ('L0004', 'C0010', 100000, 'B004');
INSERT INTO LOAN (LOAN_NO, CUST_NO, AMOUNT, BRANCH_CODE) VALUES ('L0005', 'C0009', 9500000, 'B005');
INSERT INTO LOAN (LOAN_NO, CUST_NO, AMOUNT, BRANCH_CODE) VALUES ('L0006', 'C0008', 25000, 'B006');

INSERT INTO INSTALLMENT (INST_NO, LOAN_NO, INST_AMOUNT) VALUES(1, 'L0005',500000);
INSERT INTO INSTALLMENT (INST_NO, LOAN_NO, INST_AMOUNT) VALUES(1, 'L0002',10000);
INSERT INTO INSTALLMENT (INST_NO, LOAN_NO, INST_AMOUNT) VALUES(1, 'L0003',50000);
INSERT INTO INSTALLMENT (INST_NO, LOAN_NO, INST_AMOUNT) VALUES(1, 'L0004',20000);
INSERT INTO INSTALLMENT (INST_NO, LOAN_NO, INST_AMOUNT) VALUES(2, 'L0005',500000);
INSERT INTO INSTALLMENT (INST_NO, LOAN_NO, INST_AMOUNT) VALUES(1, 'L0006',3000);
INSERT INTO INSTALLMENT (INST_NO, LOAN_NO, INST_AMOUNT) VALUES(2, 'L0002',10000);
INSERT INTO INSTALLMENT (INST_NO, LOAN_NO, INST_AMOUNT) VALUES(3, 'L0002',10000);
INSERT INTO INSTALLMENT (INST_NO, LOAN_NO, INST_AMOUNT) VALUES(2, 'L0003',50000);
INSERT INTO INSTALLMENT (INST_NO, LOAN_NO, INST_AMOUNT) VALUES(2, 'L0004',20000);

ASSIGNMENT 5::::

SELECT NAME, PHONE_NO, CUST_NO
FROM CUSTOMER
WHERE CUST_NO IN (
    SELECT CUST_NO
    FROM DEPOSITOR d
    WHERE ACCOUNT_NO = 'A0004'
);

SELECT NAME
FROM CUSTOMER 
WHERE CUST_NO NOT IN (
    SELECT DISTINCT CUST_NO
    FROM LOAN
);

SELECT BRANCH_CITY
FROM BRANCH 
WHERE BRANCH_CODE IN (
    SELECT BRANCH_CODE
    FROM LOAN
    WHERE CUST_NO = (
        SELECT CUST_NO
        FROM CUSTOMER
        WHERE NAME = 'ASLESHA TIWARI'
    )
);

SELECT BRANCH_NAME,BRANCH_CITY
FROM BRANCH 
WHERE BRANCH_CODE IN (
    SELECT BRANCH_CODE
    FROM ACCOUNT 
    WHERE ACCOUNT_NO IN (
    	SELECT CUST_NO 
    	FROM DEPOSITOR 
    		WHERE NAME LIKE (
    			SELECT NAME FROM CUSTOMER WHERE NAME LIKE 'ANKITA SINGH'
    		)
    		));
    		
    		
    		
SELECT BRANCH_NAME, BRANCH_CITY
FROM BRANCH 
WHERE BRANCH_CODE IN (
    SELECT BRANCH_CODE
    FROM ACCOUNT
    WHERE ACCOUNT_NO IN (
        SELECT ACCOUNT_NO
        FROM DEPOSITOR
        WHERE CUST_NO IN (
            SELECT CUST_NO
            FROM CUSTOMER 
            WHERE NAME = 'ABHIJIT MISHRA'
        )
    )
);


SELECT ACCOUNT_NO
FROM ACCOUNT
WHERE BALANCE > SOME (
    SELECT BALANCE
    FROM ACCOUNT
    WHERE TYPE = 'FD'
);
